CREATE TABLE ceasefire (
  object_name varchar(100) binary NOT NULL default '',
  ship_id int(11) NOT NULL default '0'
) TYPE=MyISAM COMMENT='JTrek Cease-Fire Table';


CREATE TABLE connection (
  connection_id bigint(20) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_id int(10) unsigned NOT NULL default '0',
  connection_ip varchar(15) NOT NULL default '',
  connection_start datetime NOT NULL default '0000-00-00 00:00:00',
  connection_end datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (connection_id),
  KEY playerShipIndex (player_id,ship_id),
  KEY playerIndex (player_id)
) TYPE=MyISAM COMMENT='JTrek Connection Table';

CREATE TABLE ctfship (
  ship_id int(10) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_alive tinyint(1) unsigned NOT NULL default '1',
  ship_preservePwd datetime NOT NULL default '0000-00-00 00:00:00',
  ship_name varchar(20) binary NOT NULL default '',
  ship_class varchar(20) NOT NULL default '',
  ship_quadrant varchar(15) NOT NULL default '',
  ship_docktarget varchar(10) NOT NULL default '',
  ship_transwarp tinyint(1) unsigned NOT NULL default '0',
  ship_xmitter tinyint(1) unsigned NOT NULL default '0',
  ship_shields smallint(5) unsigned NOT NULL default '0',
  ship_raisingshields tinyint(1) unsigned NOT NULL default '0',
  ship_warpenused int(10) unsigned NOT NULL default '0',
  ship_lifesupportfailing tinyint(1) unsigned NOT NULL default '0',
  ship_docked tinyint(1) unsigned NOT NULL default '0',
  ship_currentcrystalcount smallint(5) unsigned NOT NULL default '0',
  ship_damagecontrol smallint(5) unsigned NOT NULL default '0',
  ship_warpenergy smallint(5) unsigned NOT NULL default '0',
  ship_impulseenergy smallint(5) unsigned NOT NULL default '0',
  ship_lifesupport smallint(5) unsigned NOT NULL default '0',
  ship_antimatter smallint(5) unsigned NOT NULL default '0',
  ship_damage smallint(5) unsigned NOT NULL default '0',
  ship_pitch smallint(6) NOT NULL default '0',
  ship_yaw smallint(5) NOT NULL default '0',
  ship_xyz varchar(30) NOT NULL default '',
  ship_torpedoes smallint(5) unsigned NOT NULL default '0',
  ship_torpedotype smallint(5) unsigned NOT NULL default '0',
  ship_torpedocount smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeed smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeedauto tinyint(1) unsigned NOT NULL default '0',
  ship_torpedofiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phasers smallint(5) unsigned NOT NULL default '0',
  ship_phasertype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phaserenergyreturned smallint(5) unsigned NOT NULL default '0',
  ship_dronecount smallint(5) unsigned NOT NULL default '0',
  ship_dronefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_minecount smallint(5) unsigned NOT NULL default '0',
  ship_minefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_cloak tinyint(1) unsigned NOT NULL default '0',
  ship_cloaktimecurrent smallint(5) unsigned NOT NULL default '0',
  ship_cloakburnt tinyint(1) unsigned NOT NULL default '0',
  ship_cloakfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_ramtimeout smallint(5) unsigned NOT NULL default '0',
  ship_buoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_corbomite tinyint(1) unsigned NOT NULL default '0',
  ship_corbomitetimeout smallint(5) unsigned NOT NULL default '0',
  ship_iridium tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoy tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_neutron tinyint(1) unsigned NOT NULL default '0',
  ship_gold int(10) unsigned NOT NULL default '0',
  ship_damagegiven int(20) unsigned NOT NULL default '0',
  ship_temp_dmggvn int(10) unsigned NOT NULL default '0',
  ship_damagereceived int(20) unsigned NOT NULL default '0',
  ship_bonus int(10) unsigned NOT NULL default '0',
  ship_temp_bonus int(10) unsigned NOT NULL default '0',
  ship_breaksaves smallint(5) unsigned NOT NULL default '0',
  ship_conflicts int(10) unsigned NOT NULL default '0',
  ship_unitstraveled double unsigned NOT NULL default '0',
  ship_torpsfired int(10) unsigned NOT NULL default '0',
  ship_minesdropped int(10) unsigned NOT NULL default '0',
  ship_dronesfired int(10) unsigned NOT NULL default '0',
  ship_secondsplayed int(10) unsigned NOT NULL default '0',
  ship_datelaunched datetime NOT NULL default '0000-00-00 00:00:00',
  ship_lastlogin datetime NOT NULL default '0000-00-00 00:00:00',
  ship_option_beep smallint(1) unsigned NOT NULL default '0',
  ship_option_roster smallint(5) unsigned NOT NULL default '0',
  ship_option_range smallint(5) unsigned NOT NULL default '0',
  ship_option_bearing smallint(5) NOT NULL default '0',
  ship_option_xyz smallint(5) unsigned NOT NULL default '0',
  ship_option_unknown smallint(5) unsigned NOT NULL default '0',
  ship_option_damagereports smallint(1) unsigned NOT NULL default '0',
  ship_option_objects smallint(5) unsigned NOT NULL default '0',
  ship_macros blob,
  PRIMARY KEY  (ship_id),
  KEY ship_by_class_gold (ship_class,ship_gold),
  KEY ship_by_damagereceived (ship_damagereceived),
  KEY ship_byconflict (ship_conflicts),
  KEY ship_by_name (ship_name),
  KEY ship_by_damagegiven (ship_damagegiven),
  KEY ship_by_player (player_id),
  KEY ship_by_bonus (ship_bonus),
  KEY ship_by_class_bonus (ship_class,ship_bonus),
  KEY ship_by_class_damagereceived (ship_class,ship_damagereceived),
  KEY ship_by_gold (ship_gold),
  KEY ship_by_class_damagegiven (ship_class,ship_damagegiven)
) TYPE=MyISAM COMMENT='JTrek CTF Ship Table';


CREATE TABLE keymap (
  player_id int(10) unsigned NOT NULL default '0',
  ship_class varchar(100) NOT NULL default '',
  ship_macros blob NOT NULL,
  PRIMARY KEY  (player_id,ship_class)
) TYPE=MyISAM COMMENT='JTrek Keymap Template Table';


CREATE TABLE player (
  player_id int(10) unsigned NOT NULL auto_increment,
  player_name varchar(30) NOT NULL default '',
  player_pwd varchar(20) NOT NULL default '',
  player_admin tinyint(1) unsigned NOT NULL default '0',
  player_email varchar(50) NOT NULL default '',
  player_create_date datetime NOT NULL default '0000-00-00 00:00:00',
  player_create_ip varchar(100) NOT NULL default '',
  player_last_login datetime NOT NULL default '0000-00-00 00:00:00',
  player_restrict_ip tinyint(1) unsigned NOT NULL default '0',
  player_allowed_ips blob,
  player_account_locked tinyint(1) unsigned NOT NULL default '0',
  player_login_msg blob,
  player_anonymous tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (player_id),
  KEY player_name_index (player_name)
) TYPE=MyISAM COMMENT='JTrek Players Table';


CREATE TABLE ship (
  ship_id int(10) unsigned NOT NULL auto_increment,
  player_id int(10) unsigned NOT NULL default '0',
  ship_alive tinyint(1) unsigned NOT NULL default '1',
  ship_preservePwd datetime NOT NULL default '0000-00-00 00:00:00',
  ship_name varchar(20) binary NOT NULL default '',
  ship_class varchar(20) NOT NULL default '',
  ship_quadrant varchar(15) NOT NULL default '',
  ship_docktarget varchar(10) NOT NULL default '',
  ship_transwarp tinyint(1) unsigned NOT NULL default '0',
  ship_xmitter tinyint(1) unsigned NOT NULL default '0',
  ship_shields smallint(5) unsigned NOT NULL default '0',
  ship_raisingshields tinyint(1) unsigned NOT NULL default '0',
  ship_warpenused int(10) unsigned NOT NULL default '0',
  ship_lifesupportfailing tinyint(1) unsigned NOT NULL default '0',
  ship_docked tinyint(1) unsigned NOT NULL default '0',
  ship_currentcrystalcount smallint(5) unsigned NOT NULL default '0',
  ship_damagecontrol smallint(5) unsigned NOT NULL default '0',
  ship_warpenergy smallint(5) unsigned NOT NULL default '0',
  ship_impulseenergy smallint(5) unsigned NOT NULL default '0',
  ship_lifesupport smallint(5) unsigned NOT NULL default '0',
  ship_antimatter smallint(5) unsigned NOT NULL default '0',
  ship_damage smallint(5) unsigned NOT NULL default '0',
  ship_pitch smallint(6) NOT NULL default '0',
  ship_yaw smallint(5) NOT NULL default '0',
  ship_xyz varchar(30) NOT NULL default '',
  ship_torpedoes smallint(5) unsigned NOT NULL default '0',
  ship_torpedotype smallint(5) unsigned NOT NULL default '0',
  ship_torpedocount smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeed smallint(5) unsigned NOT NULL default '0',
  ship_torpedowarpspeedauto tinyint(1) unsigned NOT NULL default '0',
  ship_torpedofiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phasers smallint(5) unsigned NOT NULL default '0',
  ship_phasertype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretype smallint(5) unsigned NOT NULL default '0',
  ship_phaserfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_phaserenergyreturned smallint(5) unsigned NOT NULL default '0',
  ship_dronecount smallint(5) unsigned NOT NULL default '0',
  ship_dronefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_minecount smallint(5) unsigned NOT NULL default '0',
  ship_minefiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_cloak tinyint(1) unsigned NOT NULL default '0',
  ship_cloaktimecurrent smallint(5) unsigned NOT NULL default '0',
  ship_cloakburnt tinyint(1) unsigned NOT NULL default '0',
  ship_cloakfiretimeout smallint(5) unsigned NOT NULL default '0',
  ship_ramtimeout smallint(5) unsigned NOT NULL default '0',
  ship_buoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_corbomite tinyint(1) unsigned NOT NULL default '0',
  ship_corbomitetimeout smallint(5) unsigned NOT NULL default '0',
  ship_iridium tinyint(1) unsigned NOT NULL default '0',
  ship_lithium tinyint(1) unsigned NOT NULL default '0',
  ship_lithiumtimeout smallint(5) unsigned NOT NULL default '0',
  ship_magnabuoy tinyint(1) unsigned NOT NULL default '0',
  ship_magnabuoytimeout smallint(5) unsigned NOT NULL default '0',
  ship_neutron tinyint(1) unsigned NOT NULL default '0',
  ship_seeker tinyint(1) unsigned NOT NULL default '0',
  ship_seekertimeout smallint(5) unsigned NOT NULL default '0',
  ship_gold int(10) unsigned NOT NULL default '0',
  ship_damagegiven int(20) unsigned NOT NULL default '0',
  ship_temp_dmggvn int(10) unsigned NOT NULL default '0',
  ship_damagereceived int(20) unsigned NOT NULL default '0',
  ship_bonus int(10) unsigned NOT NULL default '0',
  ship_temp_bonus int(10) unsigned NOT NULL default '0',
  ship_breaksaves smallint(5) unsigned NOT NULL default '0',
  ship_conflicts int(10) unsigned NOT NULL default '0',
  ship_unitstraveled double unsigned NOT NULL default '0',
  ship_torpsfired int(10) unsigned NOT NULL default '0',
  ship_minesdropped int(10) unsigned NOT NULL default '0',
  ship_dronesfired int(10) unsigned NOT NULL default '0',
  ship_secondsplayed int(10) unsigned NOT NULL default '0',
  ship_datelaunched datetime NOT NULL default '0000-00-00 00:00:00',
  ship_lastlogin datetime NOT NULL default '0000-00-00 00:00:00',
  ship_option_beep smallint(1) unsigned NOT NULL default '0',
  ship_option_roster smallint(5) unsigned NOT NULL default '0',
  ship_option_range smallint(5) unsigned NOT NULL default '0',
  ship_option_bearing smallint(5) NOT NULL default '0',
  ship_option_xyz smallint(5) unsigned NOT NULL default '0',
  ship_option_unknown smallint(5) unsigned NOT NULL default '0',
  ship_option_damagereports smallint(1) unsigned NOT NULL default '0',
  ship_option_objects smallint(5) unsigned NOT NULL default '0',
  ship_macros blob,
  PRIMARY KEY  (ship_id),
  KEY ship_by_class_gold (ship_class,ship_gold),
  KEY ship_by_damagereceived (ship_damagereceived),
  KEY ship_byconflict (ship_conflicts),
  KEY ship_by_name (ship_name),
  KEY ship_by_damagegiven (ship_damagegiven),
  KEY ship_by_player (player_id),
  KEY ship_by_bonus (ship_bonus),
  KEY ship_by_class_bonus (ship_class,ship_bonus),
  KEY ship_by_class_damagereceived (ship_class,ship_damagereceived),
  KEY ship_by_gold (ship_gold),
  KEY ship_by_class_damagegiven (ship_class,ship_damagegiven)
) TYPE=MyISAM COMMENT='JTrek Ship Table';

CREATE TABLE planet (
  planet_id int(10) unsigned NOT NULL auto_increment,
  x int(5) NOT NULL default '0',
  y int(5) NOT NULL default '0',
  z int(5) NOT NULL default '0',
  name varchar(100) binary NOT NULL default '',
  scan varchar(20) binary NOT NULL default '',
  codes varchar(20) binary NOT NULL default '',
  race varchar(20) binary NOT NULL default '',
  range smallint(5) unsigned NOT NULL default '0',
  damage smallint(5) unsigned NOT NULL default '0',
  delay smallint(5) unsigned NOT NULL default '0',
  team smallint(5) unsigned NOT NULL default '0',
  quadrant varchar(10) binary NOT NULL default '',
  PRIMARY KEY  (planet_id)
) TYPE=MyISAM COMMENT='JTrek Planet Table';

--Alpha
INSERT INTO planet VALUES(-20320, -21344, -1200, 'Delta Vega', 'd', 'C M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(2000, 2025, 220, 'Earth', 'e', 'A TW ', 'Earth', 2000, 100, 1);
INSERT INTO planet VALUES(-10000, -36020, -4060, 'Gorn', 'g', 'A ', 'Gorn', 2000, 100, 1);
INSERT INTO planet VALUES(139519, -115152, 111346, 'Hyperion', 'h', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-21200, -23040, -4020, 'Deneva', 'j', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(36030, -18080, 3000, 'Klinzhai', 'k', 'A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(139988, -114758, 111123, 'Lusus Minor', 'l', 'L T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(136030, -118080, 113000, 'Magrathea', 'm', 'M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-39700, 16341, 7000, 'Orion', 'o', 'A ', 'Orion', 2000, 100, 1);
INSERT INTO planet VALUES(8100, -20341, 40, 'Wrigley', 'p', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-17700, -9341, 3400, 'Rigel XII', 'q', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20100, 29200, -3230, 'Romulus', 'r', 'A FC ', 'Romulus', 2000, 100, 1);
INSERT INTO planet VALUES(6053, 20747, 2980, 'Vulcan', 'v', 'C ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Alpha' WHERE quadrant IS NULL;
--Beta
INSERT INTO planet VALUES(-15350, 2440, 6080, 'Arrakis', 'a', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-8970, 25670, -23180, 'Brachistochrone', 'b', 'T N I MB ', '', 2000, 100, 1);
INSERT INTO planet VALUES(1280, 24120, 21070, 'Dana Planet', 'd', 'A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-2050, -5460, -17900, 'Encinitas', 'e', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(18810, -1990, 5720, 'Fomalhaut', 'f', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-602, 8647, -1772, 'Gauss', 'g', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-19340, -18190, -20150, 'Hawserion', 'h', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20850, 7120, -1080, 'Ion', 'i', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-4290, -7570, 9020, 'Jovia', 'j', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-7800, -6240, -21610, 'Lethargy', 'l', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-23450, 27700, 26460, 'Malibu Beta 6', 'm', 'A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(2512, 5004, -3198, 'Newtonium', 'n', 'M A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(28620, -15180, 10970, 'Pleasure Planet', 'p', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-10000, 21670, -10250, 'Tautochrone', 't', 'C M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(17230, -6660, 8420, 'Uhura', 'u', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(4459, 9388, -362, 'Vishnu', 'v', 'C D ', '', 5000, 100, 1);
INSERT INTO planet VALUES(-20940, 7900, -28990, 'Planet X-Beta', 'x', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-24160, -7080, 19630, 'Yaxci', 'y', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20750, -12450, 7020, 'Planet Z-Beta', 'z', 'None ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Beta' WHERE quadrant IS NULL;
--Gamma
INSERT INTO planet VALUES(7841, 27048, 17639, 'Alpha Centauri', 'a', 'M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(10974, 30019, 21137, 'Bajor', 'b', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(13710, 10000, -7950, 'Cardassia', 'c', 'A ', 'Cardassia', 2000, 100, 1);
INSERT INTO planet VALUES(35450, 33250, 2420, 'Ferrigulum', 'f', 'C A FR CM ', 'Ferrigulum', 2000, 100, 1);
INSERT INTO planet VALUES(20030, 2320, -21220, 'Irata Carinae', 'i', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(30040, -4600, -350, 'Megadon', 'm', 'C M D T A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-23950, 12560, -4790, 'Nebulon', 'n', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(4450, -7720, -17970, 'Praxis', 'p', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-14310, -8550, 10290, 'Sagittarius', 's', 'M ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11795, 25850, 15998, 'Triangulum', 't', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(24970, -21080, -35270, 'Uranus Cygni', 'u', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-6060, 19150, 5540, 'Vidicon Beta', 'v', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-15810, 35290, -16740, 'Zwicky', 'z', '', '', 2000, 100, 1);
UPDATE planet SET quadrant='Gamma' WHERE quadrant IS NULL;
--Omega
INSERT INTO planet VALUES(5793, -2399, -15137, 'Aay''diemm III-A', 'a', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-5793, -2399, 15137, 'Beta Carotene', 'b', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-9448, -9448, 8928, 'Dandelion Outpost', 'd', 'A ', 'Romulus', 2000, 100, 1);
INSERT INTO planet VALUES(0, -15760, 3135, 'Frogstar Outpost', 'f', 'A', 'Gorn', 2000, 100, 1);
INSERT INTO planet VALUES(11144, -11144, -3135, 'Gagaran Outpost', 'g', 'A ', 'Earth', 2000, 100, 1);
INSERT INTO planet VALUES(768, 5206, -1320, 'Iridium', 'i', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11144, 11144, 3135, 'Khittomer Outpost', 'k', 'A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(6313, -9448, 11585, 'Lucifer', 'l', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(0, 15760, -3135, 'Nimbus Outpost', 'n', 'A ', 'Orion', 2000, 100, 1);
INSERT INTO planet VALUES(0, 0, 16384, 'Polaris', 'p', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(13682, -6523, -10174, 'Quetzalcoatl', 'q', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11585, 11585, 0, 'Rura Penthe', 'r', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-6313, 9448, -11585, 'Ssyz Planetoid', 's', 'M ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-11585, -11585, 0, 'Tantalus V', 't', 'FR ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-7641, -3416, 8039, 'Ursa Minor Beta', 'u', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-9448, 9448, -8928, 'Yonada Outpost', 'y', 'A ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Omega' WHERE quadrant IS NULL;
--Nu
INSERT INTO planet VALUES(-6313, 9448, -11585, 'Team Base 1', '1', 'M D T C TW FC ', '', 2000, 100, 1, 1);
INSERT INTO planet VALUES(6313, -9448, 11585, 'Team Base 2', '2', 'M D T C TW FC ', '', 2000, 100, 1, 2);
INSERT INTO planet VALUES(4145, 2795, 0, 'Crystallum', 'c', 'A C ', '', 3000, 250, 3);
INSERT INTO planet VALUES(3651, 3109, -546, 'Torpetia', 't', 'T L ', '', 3000, 250, 3);
INSERT INTO planet VALUES(4247, 2219, 545, 'Dronze', 'd', 'D M ', '', 3000, 250, 3);
INSERT INTO planet VALUES(-4145, -2795, 0, 'Miscelly IV', 'm', 'CM I N MB ', '', 3000, 250, 3);
UPDATE planet SET quadrant='Nu' WHERE quadrant IS NULL;
--Delta
INSERT INTO planet VALUES(7841, 27048, 17639, 'Assimilated Planet', 'a', 'M D ', '', 2000, 500, 1);
INSERT INTO planet VALUES(10974, 30019, 21137, 'Assimilated Planet', 'b', 'T ', '', 2000, 500, 1);
INSERT INTO planet VALUES(13710, 10000, -7950, 'Assimilated Planet', 'c', 'A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(35450, 33250, 2420, 'Assimilated Planet', 'f', 'C A FR CM ', '', 2000, 500, 1);
INSERT INTO planet VALUES(20030, 2320, -21220, 'Assimilated Planet', 'i', '', '', 2000, 500, 1);
INSERT INTO planet VALUES(30040, -4600, -350, 'Borg Homeworld', 'm', 'C M D T A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(-23950, 12560, -4790, 'Assimilated Planet', 'n', 'C ', '', 2000, 500, 1);
INSERT INTO planet VALUES(4450, -7720, -17970, 'Assimilated Planet', 'p', 'C A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(-14310, -8550, 10290, 'Assimilated Planet', 's', 'M ', '', 2000, 500, 1);
INSERT INTO planet VALUES(11795, 25850, 15998, 'Tech Planet', 't', 'C ', '', 2000, 500, 1);
INSERT INTO planet VALUES(24970, -21080, -35270, 'Assimilated Planet', 'u', '', '', 2000, 500, 1);
INSERT INTO planet VALUES(-6060, 19150, 5540, 'Assimilated Planet', 'v', 'FC ', '', 2000, 500, 1);
UPDATE planet SET quadrant='Delta' WHERE quadrant IS NULL;

CREATE TABLE starbase (
  starbase_id int(10) unsigned NOT NULL auto_increment,
  x int(5) NOT NULL default '0',
  y int(5) NOT NULL default '0',
  z int(5) NOT NULL default '0',
  name varchar(100) binary NOT NULL default '',
  scan varchar(20) binary NOT NULL default '',
  codes varchar(20) binary NOT NULL default '',
  range smallint(5) unsigned NOT NULL default '0',
  damage smallint(5) unsigned NOT NULL default '0',
  delay smallint(5) unsigned NOT NULL default '0',
  quadrant varchar(10) binary NOT NULL default '',
  PRIMARY KEY  (starbase_id)
) TYPE=MyISAM COMMENT='JTrek Starbase Table';

--Alpha
INSERT INTO starbase VALUES(-6150, -13432, -300, 'Spacelab Regula 1', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(7803, -10300, -6540, 'Starbase 2', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-6000, 10020, 900, 'Starbase 3', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-11400, 17000, -800, 'Starbase 4', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-18400, 20730, 5020, 'Babylon 5', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-29600, 17000, -400, 'Starbase 6', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(21800, 16000, -3000, 'Space Station K-7', '7', 'L M D ', 3500, 250, 3);
INSERT INTO starbase VALUES(28000, 5000, 400, 'Starbase 8', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(33900, -10500, 8030, 'Starbase 9', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(24000, -24000, 800, 'Starbase 10', '0', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(134820, -117517, 109320, 'Ursus Outpost', 'u', '', 2000, 100, 1);
UPDATE starbase SET quadrant='Alpha' WHERE quadrant IS NULL;
--Beta
INSERT INTO starbase VALUES(4016, 13407, -8936, 'Starbase 11', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(26200, 9680, 6470, 'Starbase 12', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(8150, -10940, -29460, 'Starbase 13', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(1340, -24700, 28970, 'Starbase 14', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-5900, -12870, -27910, 'Starbase 15', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-19792, -15170, -2900, 'Starbase 16', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-25935, 2440, 2135, 'Starbase 17', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-18913, 11802, -16036, 'Starbase 18', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-16402, 22795, 9968, 'Starbase 19', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(207, 26501, 7573, 'Starbase 20', '0', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-16420, -1630, 12290, 'Orion Outpost', 'o', 'None ', 2000, 100, 1);
UPDATE starbase SET quadrant='Beta' WHERE quadrant IS NULL;
--Gamma
INSERT INTO starbase VALUES(-10860, 9250, -5420, 'Starbase 21', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(26850, 29350, 4140, 'Starbase 22', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(31150, 37900, 3890, 'Starbase 23', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-20590, 1960, -17960, 'Starbase 24', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(9860, 12250, 6840, 'Starbase 25', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(27410, 20000, -15710, 'Starbase 26', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(26040, 1450, -1600, 'Starbase 27', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(4650, -19120, -28250, 'Starbase 28', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(3600, -11770, -21750, 'Starbase 29', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(34050, -10640, 900, 'Starbase 30', '0', 'T ', 2000, 100, 1);
UPDATE starbase SET quadrant='Gamma' WHERE quadrant IS NULL;
--Omega
INSERT INTO starbase VALUES(2399, -5793, 15137, 'Starbase 31', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(0, -11585, 11585, 'Starbase 32', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(11585, 0, 11585, 'Starbase 33', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(13985, -5793, 6270, 'Starbase 34', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(5793, 13985, 6270, 'Starbase 35', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-5793, 13985, -6270, 'Starbase 36', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-13985, -5793, -6270, 'Starbase 37', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-11585, 0, -11585, 'Starbase 38', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(0, -11585, -11585, 'Starbase 39', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-2399, -5793, -15137, 'Starbase 40', '0', 'T ', 2000, 100, 1);
UPDATE starbase SET quadrant='Omega' WHERE quadrant IS NULL;
--Nu
INSERT INTO starbase VALUES(0, 0, 0, 'The Flag', 'f', '', 2000, 100, 1);
UPDATE starbase SET quadrant='Nu' WHERE quadrant IS NULL;
