CREATE TABLE ceasefire (
  object_name text NOT NULL DEFAULT '',
  ship_id integer NOT NULL DEFAULT 0
);

CREATE SEQUENCE connection_seq;

CREATE TABLE connection (
  connection_id bigint NOT NULL DEFAULT nextval('connection_seq'),
  player_id integer NOT NULL DEFAULT 0,
  ship_id integer NOT NULL DEFAULT 0,
  connection_ip text NOT NULL DEFAULT '',
  connection_start timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  connection_end timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  CONSTRAINT pkconnection_connectionid PRIMARY KEY (connection_id)
);

CREATE INDEX connection_playerid
  ON connection
  USING btree (player_id);

CREATE INDEX connection_playerid_shipid
 ON connection
 USING btree (player_id, ship_id);
 
CREATE SEQUENCE ctfship_seq;

CREATE TABLE ctfship (
  ship_id integer NOT NULL DEFAULT nextval('ctfship_seq'),
  player_id integer NOT NULL DEFAULT 0,
  ship_alive smallint NOT NULL DEFAULT 1,
  ship_preservePwd timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_name text NOT NULL DEFAULT '',
  ship_class text NOT NULL DEFAULT '',
  ship_quadrant text NOT NULL DEFAULT '',
  ship_docktarget text NOT NULL DEFAULT '',
  ship_transwarp boolean NOT NULL DEFAULT false,
  ship_xmitter boolean NOT NULL DEFAULT false,
  ship_shields smallint NOT NULL DEFAULT 0,
  ship_raisingshields boolean NOT NULL DEFAULT false,
  ship_warpenused integer NOT NULL DEFAULT 0,
  ship_lifesupportfailing boolean NOT NULL DEFAULT false,
  ship_docked boolean NOT NULL DEFAULT false,
  ship_currentcrystalcount smallint NOT NULL DEFAULT 0,
  ship_damagecontrol smallint NOT NULL DEFAULT 0,
  ship_warpenergy smallint NOT NULL DEFAULT 0,
  ship_impulseenergy smallint NOT NULL DEFAULT 0,
  ship_lifesupport smallint NOT NULL DEFAULT 0,
  ship_antimatter smallint NOT NULL DEFAULT 0,
  ship_damage smallint NOT NULL DEFAULT 0,
  ship_pitch smallint NOT NULL DEFAULT 0,
  ship_yaw smallint NOT NULL DEFAULT 0,
  ship_xyz text NOT NULL DEFAULT '',
  ship_torpedoes smallint NOT NULL DEFAULT 0,
  ship_torpedotype smallint NOT NULL DEFAULT 0,
  ship_torpedocount smallint NOT NULL DEFAULT 0,
  ship_torpedowarpspeed smallint NOT NULL DEFAULT 0,
  ship_torpedowarpspeedauto boolean NOT NULL DEFAULT false,
  ship_torpedofiretimeout smallint NOT NULL DEFAULT 0,
  ship_phasers smallint NOT NULL DEFAULT 0,
  ship_phasertype smallint NOT NULL DEFAULT 0,
  ship_phaserfiretype smallint NOT NULL DEFAULT 0,
  ship_phaserfiretimeout smallint NOT NULL DEFAULT 0,
  ship_phaserenergyreturned smallint NOT NULL DEFAULT 0,
  ship_dronecount smallint NOT NULL DEFAULT 0,
  ship_dronefiretimeout smallint NOT NULL DEFAULT 0,
  ship_minecount smallint NOT NULL DEFAULT 0,
  ship_minefiretimeout smallint NOT NULL DEFAULT 0,
  ship_cloak boolean NOT NULL DEFAULT false,
  ship_cloaktimecurrent smallint NOT NULL DEFAULT 0,
  ship_cloakburnt boolean NOT NULL DEFAULT false,
  ship_cloakfiretimeout smallint NOT NULL DEFAULT 0,
  ship_ramtimeout smallint NOT NULL DEFAULT 0,
  ship_buoytimeout smallint NOT NULL DEFAULT 0,
  ship_corbomite boolean NOT NULL DEFAULT false,
  ship_corbomitetimeout smallint NOT NULL DEFAULT 0,
  ship_iridium boolean NOT NULL DEFAULT false,
  ship_magnabuoy boolean NOT NULL DEFAULT false,
  ship_magnabuoytimeout smallint NOT NULL DEFAULT 0,
  ship_neutron boolean NOT NULL DEFAULT false,
  ship_gold integer NOT NULL DEFAULT 0,
  ship_damagegiven integer NOT NULL DEFAULT 0,
  ship_temp_dmggvn integer NOT NULL DEFAULT 0,
  ship_damagereceived integer NOT NULL DEFAULT 0,
  ship_bonus integer NOT NULL DEFAULT 0,
  ship_temp_bonus integer NOT NULL DEFAULT 0,
  ship_breaksaves smallint NOT NULL DEFAULT 0,
  ship_conflicts integer NOT NULL DEFAULT 0,
  ship_unitstraveled double precision NOT NULL DEFAULT 0,
  ship_torpsfired integer NOT NULL DEFAULT 0,
  ship_minesdropped integer NOT NULL DEFAULT 0,
  ship_dronesfired integer NOT NULL DEFAULT 0,
  ship_secondsplayed integer NOT NULL DEFAULT 0,
  ship_datelaunched timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_lastlogin timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_option_beep smallint NOT NULL DEFAULT 0,
  ship_option_roster smallint NOT NULL DEFAULT 0,
  ship_option_range smallint NOT NULL DEFAULT 0,
  ship_option_bearing smallint NOT NULL DEFAULT 0,
  ship_option_xyz smallint NOT NULL DEFAULT 0,
  ship_option_unknown smallint NOT NULL DEFAULT 0,
  ship_option_damagereports smallint NOT NULL DEFAULT 0,
  ship_option_objects smallint NOT NULL DEFAULT 0,
  ship_macros bytea,
  CONSTRAINT pkctfship_shipid PRIMARY KEY (ship_id)
);

CREATE INDEX ctfship_shipclass_shipgold
 ON ctfship
 USING btree (ship_class, ship_gold);

CREATE INDEX ctfship_shipdamagereceived
 ON ctfship
 USING btree (ship_damagereceived);

CREATE INDEX ctfship_shipconflicts
 ON ctfship
 USING btree (ship_conflicts);

CREATE INDEX ctfship_shipname
 ON ctfship
 USING btree (ship_name);

CREATE INDEX ctfship_shipdamagegiven
 ON ctfship
 USING btree (ship_damagegiven);

CREATE INDEX ctfship_playerid
 ON ctfship
 USING btree (player_id);

CREATE INDEX ctfship_shipbonus
 ON ctfship
 USING btree (ship_bonus);

CREATE INDEX ctfship_shipclass_shipbonus
 ON ctfship
 USING btree (ship_class, ship_bonus);

CREATE INDEX ctfship_shipclass_shipdamagereceived
 ON ctfship
 USING btree (ship_class, ship_damagereceived);

CREATE INDEX ctfship_shipclass_shipdamagegiven
 ON ctfship
 USING btree (ship_class, ship_damagegiven);

CREATE INDEX ctfship_shipgold
 ON ctfship
 USING btree (ship_gold);

CREATE TABLE keymap (
  player_id integer NOT NULL DEFAULT 0,
  ship_class text NOT NULL DEFAULT '',
  ship_macros bytea NOT NULL,
  CONSTRAINT pkkeymap_playerid PRIMARY KEY (player_id)
);

CREATE INDEX keymap_playerid_shipclass
 ON keymap
 USING btree (player_id, ship_class);

CREATE SEQUENCE player_seq;

CREATE TABLE player (
  player_id integer NOT NULL DEFAULT nextval('player_seq'),
  player_name text NOT NULL DEFAULT '',
  player_pwd text NOT NULL DEFAULT '',
  player_admin boolean NOT NULL DEFAULT false,
  player_email text NOT NULL DEFAULT '',
  player_create_date timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  player_create_ip text NOT NULL DEFAULT '',
  player_last_login timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  player_restrict_ip boolean NOT NULL DEFAULT false,
  player_allowed_ips bytea,
  player_account_locked boolean NOT NULL DEFAULT false,
  player_login_msg bytea,
  player_anonymous boolean NOT NULL DEFAULT false,
  CONSTRAINT pkplayer_playerid PRIMARY KEY (player_id)
);

CREATE INDEX player_playername
  ON player
  USING btree (player_name);
  
CREATE SEQUENCE ship_seq;

CREATE TABLE ship (
  ship_id integer NOT NULL DEFAULT nextval('ship_seq'),
  player_id integer NOT NULL DEFAULT 0,
  ship_alive smallint NOT NULL DEFAULT 1,
  ship_preservePwd timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_name text NOT NULL DEFAULT '',
  ship_class text NOT NULL DEFAULT '',
  ship_quadrant text NOT NULL DEFAULT '',
  ship_docktarget text NOT NULL DEFAULT '',
  ship_transwarp boolean NOT NULL DEFAULT false,
  ship_xmitter boolean NOT NULL DEFAULT false,
  ship_shields smallint NOT NULL DEFAULT 0,
  ship_raisingshields boolean NOT NULL DEFAULT false,
  ship_warpenused integer NOT NULL DEFAULT 0,
  ship_lifesupportfailing boolean NOT NULL DEFAULT false,
  ship_docked boolean NOT NULL DEFAULT false,
  ship_currentcrystalcount smallint NOT NULL DEFAULT 0,
  ship_damagecontrol smallint NOT NULL DEFAULT 0,
  ship_warpenergy smallint NOT NULL DEFAULT 0,
  ship_impulseenergy smallint NOT NULL DEFAULT 0,
  ship_lifesupport smallint NOT NULL DEFAULT 0,
  ship_antimatter smallint NOT NULL DEFAULT 0,
  ship_damage smallint NOT NULL DEFAULT 0,
  ship_pitch smallint NOT NULL DEFAULT 0,
  ship_yaw smallint NOT NULL DEFAULT 0,
  ship_xyz text NOT NULL DEFAULT '',
  ship_torpedoes smallint NOT NULL DEFAULT 0,
  ship_torpedotype smallint NOT NULL DEFAULT 0,
  ship_torpedocount smallint NOT NULL DEFAULT 0,
  ship_torpedowarpspeed smallint NOT NULL DEFAULT 0,
  ship_torpedowarpspeedauto boolean NOT NULL DEFAULT false,
  ship_torpedofiretimeout smallint NOT NULL DEFAULT 0,
  ship_phasers smallint NOT NULL DEFAULT 0,
  ship_phasertype smallint NOT NULL DEFAULT 0,
  ship_phaserfiretype smallint NOT NULL DEFAULT 0,
  ship_phaserfiretimeout smallint NOT NULL DEFAULT 0,
  ship_phaserenergyreturned smallint NOT NULL DEFAULT 0,
  ship_dronecount smallint NOT NULL DEFAULT 0,
  ship_dronefiretimeout smallint NOT NULL DEFAULT 0,
  ship_minecount smallint NOT NULL DEFAULT 0,
  ship_minefiretimeout smallint NOT NULL DEFAULT 0,
  ship_cloak boolean NOT NULL DEFAULT false,
  ship_cloaktimecurrent smallint NOT NULL DEFAULT 0,
  ship_cloakburnt boolean NOT NULL DEFAULT false,
  ship_cloakfiretimeout smallint NOT NULL DEFAULT 0,
  ship_ramtimeout smallint NOT NULL DEFAULT 0,
  ship_buoytimeout smallint NOT NULL DEFAULT 0,
  ship_corbomite boolean NOT NULL DEFAULT false,
  ship_corbomitetimeout smallint NOT NULL DEFAULT 0,
  ship_iridium boolean NOT NULL DEFAULT false,
  ship_lithium boolean NOT NULL DEFAULT false,
  ship_lithiumtimeout smallint NOT NULL DEFAULT 0,
  ship_magnabuoy boolean NOT NULL DEFAULT false,
  ship_magnabuoytimeout smallint NOT NULL DEFAULT 0,
  ship_neutron boolean NOT NULL DEFAULT false,
  ship_seeker boolean NOT NULL DEFAULT false,
  ship_seekertimeout smallint NOT NULL DEFAULT 0,
  ship_gold integer NOT NULL DEFAULT 0,
  ship_damagegiven integer NOT NULL DEFAULT 0,
  ship_temp_dmggvn integer NOT NULL DEFAULT 0,
  ship_damagereceived integer NOT NULL DEFAULT 0,
  ship_bonus integer NOT NULL DEFAULT 0,
  ship_temp_bonus integer NOT NULL DEFAULT 0,
  ship_breaksaves smallint NOT NULL DEFAULT 0,
  ship_conflicts integer NOT NULL DEFAULT 0,
  ship_unitstraveled double precision NOT NULL DEFAULT 0,
  ship_torpsfired integer NOT NULL DEFAULT 0,
  ship_minesdropped integer NOT NULL DEFAULT 0,
  ship_dronesfired integer NOT NULL DEFAULT 0,
  ship_secondsplayed integer NOT NULL DEFAULT 0,
  ship_datelaunched timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_lastlogin timestamp without time zone NOT NULL DEFAULT '1000-01-01 00:00:00',
  ship_option_beep smallint NOT NULL DEFAULT 0,
  ship_option_roster smallint NOT NULL DEFAULT 0,
  ship_option_range smallint NOT NULL DEFAULT 0,
  ship_option_bearing smallint NOT NULL DEFAULT 0,
  ship_option_xyz smallint NOT NULL DEFAULT 0,
  ship_option_unknown smallint NOT NULL DEFAULT 0,
  ship_option_damagereports smallint NOT NULL DEFAULT 0,
  ship_option_objects smallint NOT NULL DEFAULT 0,
  ship_macros bytea,
  CONSTRAINT pkship_shipid PRIMARY KEY (ship_id)
);

CREATE INDEX ship_shipclass_shipgold
 ON ship
 USING btree (ship_class, ship_gold);

CREATE INDEX ship_shipdamagereceived
 ON ship
 USING btree (ship_damagereceived);

CREATE INDEX ship_shipconflicts
 ON ship
 USING btree (ship_conflicts);

CREATE INDEX ship_shipname
 ON ship
 USING btree (ship_name);

CREATE INDEX ship_shipdamagegiven
 ON ship
 USING btree (ship_damagegiven);

CREATE INDEX ship_playerid
 ON ship
 USING btree (player_id);

CREATE INDEX ship_shipbonus
 ON ship
 USING btree (ship_bonus);

CREATE INDEX ship_shipclass_shipbonus
 ON ship
 USING btree (ship_class, ship_bonus);

CREATE INDEX ship_shipclass_shipdamagereceived
 ON ship
 USING btree (ship_class, ship_damagereceived);

CREATE INDEX ship_shipclass_shipdamagegiven
 ON ship
 USING btree (ship_class, ship_damagegiven);

CREATE INDEX ship_shipgold
 ON ship
 USING btree (ship_gold);

CREATE SEQUENCE planet_seq;

CREATE TABLE planet(
  x integer NOT NULL DEFAULT 0,
  y integer NOT NULL DEFAULT 0,
  z integer NOT NULL DEFAULT 0,
  name text NOT NULL DEFAULT '',
  scan varchar(1) NOT NULL DEFAULT '',
  codes varchar(20) NOT NULL DEFAULT '',
  race varchar(20) NOT NULL DEFAULT '',
  range smallint NOT NULL DEFAULT 0,
  damage smallint NOT NULL DEFAULT 0,
  delay smallint NOT NULL DEFAULT 0,
  team smallint NOT NULL DEFAULT 0,
  quadrant varchar(10),
  planet_id bigint NOT NULL DEFAULT nextval('planet_seq'),
  CONSTRAINT pkplanet_planetid PRIMARY KEY (planet_id)
);

--Alpha
INSERT INTO planet VALUES(-20320, -21344, -1200, 'Delta Vega', 'd', 'C M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(2000, 2025, 220, 'Earth', 'e', 'A TW ', 'Earth', 2000, 100, 1);
INSERT INTO planet VALUES(-10000, -36020, -4060, 'Gorn', 'g', 'A ', 'Gorn', 2000, 100, 1);
INSERT INTO planet VALUES(139519, -115152, 111346, 'Hyperion', 'h', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-21200, -23040, -4020, 'Deneva', 'j', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(36030, -18080, 3000, 'Klinzhai', 'k', 'A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(139988, -114758, 111123, 'Lusus Minor', 'l', 'L T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(136030, -118080, 113000, 'Magrathea', 'm', 'M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-39700, 16341, 7000, 'Orion', 'o', 'A ', 'Orion', 2000, 100, 1);
INSERT INTO planet VALUES(8100, -20341, 40, 'Wrigley', 'p', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-17700, -9341, 3400, 'Rigel XII', 'q', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20100, 29200, -3230, 'Romulus', 'r', 'A FC ', 'Romulus', 2000, 100, 1);
INSERT INTO planet VALUES(6053, 20747, 2980, 'Vulcan', 'v', 'C ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Alpha' WHERE quadrant IS NULL;
--Beta
INSERT INTO planet VALUES(-15350, 2440, 6080, 'Arrakis', 'a', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-8970, 25670, -23180, 'Brachistochrone', 'b', 'T N I MB ', '', 2000, 100, 1);
INSERT INTO planet VALUES(1280, 24120, 21070, 'Dana Planet', 'd', 'A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-2050, -5460, -17900, 'Encinitas', 'e', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(18810, -1990, 5720, 'Fomalhaut', 'f', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-602, 8647, -1772, 'Gauss', 'g', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-19340, -18190, -20150, 'Hawserion', 'h', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20850, 7120, -1080, 'Ion', 'i', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-4290, -7570, 9020, 'Jovia', 'j', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-7800, -6240, -21610, 'Lethargy', 'l', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-23450, 27700, 26460, 'Malibu Beta 6', 'm', 'A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(2512, 5004, -3198, 'Newtonium', 'n', 'M A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(28620, -15180, 10970, 'Pleasure Planet', 'p', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-10000, 21670, -10250, 'Tautochrone', 't', 'C M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(17230, -6660, 8420, 'Uhura', 'u', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(4459, 9388, -362, 'Vishnu', 'v', 'C D ', '', 5000, 100, 1);
INSERT INTO planet VALUES(-20940, 7900, -28990, 'Planet X-Beta', 'x', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-24160, -7080, 19630, 'Yaxci', 'y', 'None ', '', 2000, 100, 1);
INSERT INTO planet VALUES(20750, -12450, 7020, 'Planet Z-Beta', 'z', 'None ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Beta' WHERE quadrant IS NULL;
--Gamma
INSERT INTO planet VALUES(7841, 27048, 17639, 'Alpha Centauri', 'a', 'M D ', '', 2000, 100, 1);
INSERT INTO planet VALUES(10974, 30019, 21137, 'Bajor', 'b', 'T ', '', 2000, 100, 1);
INSERT INTO planet VALUES(13710, 10000, -7950, 'Cardassia', 'c', 'A ', 'Cardassia', 2000, 100, 1);
INSERT INTO planet VALUES(35450, 33250, 2420, 'Ferrigulum', 'f', 'C A FR CM ', 'Ferrigulum', 2000, 100, 1);
INSERT INTO planet VALUES(20030, 2320, -21220, 'Irata Carinae', 'i', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(30040, -4600, -350, 'Megadon', 'm', 'C M D T A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-23950, 12560, -4790, 'Nebulon', 'n', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(4450, -7720, -17970, 'Praxis', 'p', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-14310, -8550, 10290, 'Sagittarius', 's', 'M ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11795, 25850, 15998, 'Triangulum', 't', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(24970, -21080, -35270, 'Uranus Cygni', 'u', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-6060, 19150, 5540, 'Vidicon Beta', 'v', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-15810, 35290, -16740, 'Zwicky', 'z', '', '', 2000, 100, 1);
UPDATE planet SET quadrant='Gamma' WHERE quadrant IS NULL;
--Omega
INSERT INTO planet VALUES(5793, -2399, -15137, 'Aay''diemm III-A', 'a', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-5793, -2399, 15137, 'Beta Carotene', 'b', 'FC ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-9448, -9448, 8928, 'Dandelion Outpost', 'd', 'A ', 'Romulus', 2000, 100, 1);
INSERT INTO planet VALUES(0, -15760, 3135, 'Frogstar Outpost', 'f', 'A', 'Gorn', 2000, 100, 1);
INSERT INTO planet VALUES(11144, -11144, -3135, 'Gagaran Outpost', 'g', 'A ', 'Earth', 2000, 100, 1);
INSERT INTO planet VALUES(768, 5206, -1320, 'Iridium', 'i', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11144, 11144, 3135, 'Khittomer Outpost', 'k', 'A ', 'Klinzhai', 2000, 100, 1);
INSERT INTO planet VALUES(6313, -9448, 11585, 'Lucifer', 'l', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(0, 15760, -3135, 'Nimbus Outpost', 'n', 'A ', 'Orion', 2000, 100, 1);
INSERT INTO planet VALUES(0, 0, 16384, 'Polaris', 'p', 'C A ', '', 2000, 100, 1);
INSERT INTO planet VALUES(13682, -6523, -10174, 'Quetzalcoatl', 'q', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(11585, 11585, 0, 'Rura Penthe', 'r', '', '', 2000, 100, 1);
INSERT INTO planet VALUES(-6313, 9448, -11585, 'Ssyz Planetoid', 's', 'M ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-11585, -11585, 0, 'Tantalus V', 't', 'FR ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-7641, -3416, 8039, 'Ursa Minor Beta', 'u', 'C ', '', 2000, 100, 1);
INSERT INTO planet VALUES(-9448, 9448, -8928, 'Yonada Outpost', 'y', 'A ', '', 2000, 100, 1);
UPDATE planet SET quadrant='Omega' WHERE quadrant IS NULL;
--Nu
INSERT INTO planet VALUES(-6313, 9448, -11585, 'Team Base 1', '1', 'M D T C TW FC ', '', 2000, 100, 1, 1);
INSERT INTO planet VALUES(6313, -9448, 11585, 'Team Base 2', '2', 'M D T C TW FC ', '', 2000, 100, 1, 2);
INSERT INTO planet VALUES(4145, 2795, 0, 'Crystallum', 'c', 'A C ', '', 3000, 250, 3);
INSERT INTO planet VALUES(3651, 3109, -546, 'Torpetia', 't', 'T L ', '', 3000, 250, 3);
INSERT INTO planet VALUES(4247, 2219, 545, 'Dronze', 'd', 'D M ', '', 3000, 250, 3);
INSERT INTO planet VALUES(-4145, -2795, 0, 'Miscelly IV', 'm', 'CM I N MB ', '', 3000, 250, 3);
UPDATE planet SET quadrant='Nu' WHERE quadrant IS NULL;
--Delta
INSERT INTO planet VALUES(7841, 27048, 17639, 'Assimilated Planet', 'a', 'M D ', '', 2000, 500, 1);
INSERT INTO planet VALUES(10974, 30019, 21137, 'Assimilated Planet', 'b', 'T ', '', 2000, 500, 1);
INSERT INTO planet VALUES(13710, 10000, -7950, 'Assimilated Planet', 'c', 'A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(35450, 33250, 2420, 'Assimilated Planet', 'f', 'C A FR CM ', '', 2000, 500, 1);
INSERT INTO planet VALUES(20030, 2320, -21220, 'Assimilated Planet', 'i', '', '', 2000, 500, 1);
INSERT INTO planet VALUES(30040, -4600, -350, 'Borg Homeworld', 'm', 'C M D T A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(-23950, 12560, -4790, 'Assimilated Planet', 'n', 'C ', '', 2000, 500, 1);
INSERT INTO planet VALUES(4450, -7720, -17970, 'Assimilated Planet', 'p', 'C A ', '', 2000, 500, 1);
INSERT INTO planet VALUES(-14310, -8550, 10290, 'Assimilated Planet', 's', 'M ', '', 2000, 500, 1);
INSERT INTO planet VALUES(11795, 25850, 15998, 'Tech Planet', 't', 'C ', '', 2000, 500, 1);
INSERT INTO planet VALUES(24970, -21080, -35270, 'Assimilated Planet', 'u', '', '', 2000, 500, 1);
INSERT INTO planet VALUES(-6060, 19150, 5540, 'Assimilated Planet', 'v', 'FC ', '', 2000, 500, 1);
UPDATE planet SET quadrant='Delta' WHERE quadrant IS NULL;

CREATE SEQUENCE starbase_seq;

CREATE TABLE starbase(
  x integer NOT NULL DEFAULT 0,
  y integer NOT NULL DEFAULT 0,
  z integer NOT NULL DEFAULT 0,
  name text NOT NULL DEFAULT '',
  scan varchar(1) NOT NULL DEFAULT '',
  codes varchar(20) NOT NULL DEFAULT '',
  range smallint NOT NULL DEFAULT 0,
  damage smallint NOT NULL DEFAULT 0,
  delay smallint NOT NULL DEFAULT 0,
  quadrant varchar(10),
  starbase_id bigint NOT NULL DEFAULT nextval('starbase_seq'),
  CONSTRAINT pkstarbase_starbaseid PRIMARY KEY (starbase_id)
);

--Alpha
INSERT INTO starbase VALUES(-6150, -13432, -300, 'Spacelab Regula 1', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(7803, -10300, -6540, 'Starbase 2', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-6000, 10020, 900, 'Starbase 3', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-11400, 17000, -800, 'Starbase 4', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-18400, 20730, 5020, 'Babylon 5', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-29600, 17000, -400, 'Starbase 6', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(21800, 16000, -3000, 'Space Station K-7', '7', 'L M D ', 3500, 250, 3);
INSERT INTO starbase VALUES(28000, 5000, 400, 'Starbase 8', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(33900, -10500, 8030, 'Starbase 9', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(24000, -24000, 800, 'Starbase 10', '0', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(134820, -117517, 109320, 'Ursus Outpost', 'u', '', 2000, 100, 1);
UPDATE starbase SET quadrant='Alpha' WHERE quadrant IS NULL;
--Beta
INSERT INTO starbase VALUES(4016, 13407, -8936, 'Starbase 11', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(26200, 9680, 6470, 'Starbase 12', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(8150, -10940, -29460, 'Starbase 13', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(1340, -24700, 28970, 'Starbase 14', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-5900, -12870, -27910, 'Starbase 15', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-19792, -15170, -2900, 'Starbase 16', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-25935, 2440, 2135, 'Starbase 17', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-18913, 11802, -16036, 'Starbase 18', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-16402, 22795, 9968, 'Starbase 19', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(207, 26501, 7573, 'Starbase 20', '0', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-16420, -1630, 12290, 'Orion Outpost', 'o', 'None ', 2000, 100, 1);
UPDATE starbase SET quadrant='Beta' WHERE quadrant IS NULL;
--Gamma
INSERT INTO starbase VALUES(-10860, 9250, -5420, 'Starbase 21', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(26850, 29350, 4140, 'Starbase 22', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(31150, 37900, 3890, 'Starbase 23', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-20590, 1960, -17960, 'Starbase 24', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(9860, 12250, 6840, 'Starbase 25', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(27410, 20000, -15710, 'Starbase 26', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(26040, 1450, -1600, 'Starbase 27', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(4650, -19120, -28250, 'Starbase 28', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(3600, -11770, -21750, 'Starbase 29', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(34050, -10640, 900, 'Starbase 30', '0', 'T ', 2000, 100, 1);
UPDATE starbase SET quadrant='Gamma' WHERE quadrant IS NULL;
--Omega
INSERT INTO starbase VALUES(2399, -5793, 15137, 'Starbase 31', '1', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(0, -11585, 11585, 'Starbase 32', '2', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(11585, 0, 11585, 'Starbase 33', '3', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(13985, -5793, 6270, 'Starbase 34', '4', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(5793, 13985, 6270, 'Starbase 35', '5', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-5793, 13985, -6270, 'Starbase 36', '6', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(-13985, -5793, -6270, 'Starbase 37', '7', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-11585, 0, -11585, 'Starbase 38', '8', 'T ', 2000, 100, 1);
INSERT INTO starbase VALUES(0, -11585, -11585, 'Starbase 39', '9', 'L M D ', 2000, 100, 1);
INSERT INTO starbase VALUES(-2399, -5793, -15137, 'Starbase 40', '0', 'T ', 2000, 100, 1);
UPDATE starbase SET quadrant='Omega' WHERE quadrant IS NULL;
--Nu
INSERT INTO starbase VALUES(0, 0, 0, 'The Flag', 'f', '', 2000, 100, 1);
UPDATE starbase SET quadrant='Nu' WHERE quadrant IS NULL;
